<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">
    <com.google.android.material.appbar.AppBarLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <androidx.appcompat.widget.Toolbar
            android:id="@+id/toolbar"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:title="채팅"
            app:titleTextAppearance="@style/TextAppearance.AppCompat.Large"
            app:titleTextColor="#000000"
            app:elevation="10dp"
            android:background="@android:color/white"
            android:outlineProvider="paddedBounds">

            <ImageView
                android:id="@+id/add_chat"
                android:layout_width="30dp"
                android:layout_height="30dp"
                android:layout_gravity="end"
                android:layout_marginRight="30dp"
                app:srcCompat="@drawable/ic_add_chat" />
        </androidx.appcompat.widget.Toolbar>

    </com.google.android.material.appbar.AppBarLayout>

    <ListView
        android:id="@+id/rooms"
        style="@style/ListviewTheme"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:background="@android:color/white"/>

    <Button
        android:visibility="gone"
        android:id="@+id/neworder_btn"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="새로운 대화창 만들기" />
</LinearLayout>